// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target i386-apple-watchos5.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 6 -enforce-exclusivity=checked -O -module-name TextRendererBackFix -package-name textrendererbackfix
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import Swift
import SwiftUI
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(iOS 17.0, macOS 14.0, watchOS 10.0, *)
extension SwiftUICore.View {
  @available(iOS 17.0, *)
  @_Concurrency.MainActor @preconcurrency public func bfTextRenderer<Renderer>(_ textRenderer: Renderer) -> some SwiftUICore.View where Renderer : SwiftUICore.TextRenderer
  
}
@available(iOS 17.0, macOS 14.0, watchOS 10.0, *)
@_Concurrency.MainActor @preconcurrency public struct BFTextRendererViewModifier<Renderer> : SwiftUICore.ViewModifier where Renderer : SwiftUICore.TextRenderer {
  @_Concurrency.MainActor @preconcurrency public func body(content: TextRendererBackFix.BFTextRendererViewModifier<Renderer>.Content) -> some SwiftUICore.View
  
  @available(iOS 17.0, watchOS 10.0, macOS 14.0, *)
  public typealias Body = @_opaqueReturnTypeOf("$s19TextRendererBackFix06BFTextB12ViewModifierV4body7contentQr7SwiftUI01_fG8_ContentVyACyxGG_tF", 0) __<Renderer>
}
@available(iOS 17.0, macOS 14.0, watchOS 10.0, *)
extension TextRendererBackFix.BFTextRendererViewModifier : Swift.Sendable {}
